<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>00857119-Exercise6-2</title>
        <style type="text/css">
            .html {
                height: 100%;
            }
            body {
                height: 100%;
                font-size: 20px;
                background: #eee;
            }
            .container {
                max-width: 700px;
                background: white;
                margin: 0 auto;
                padding: 40px;
                margin-top: 50px;
            }
            .firstname {
                font-weight: bold;
                font-size: 32px;
            }
            .lastname {
                font-size: 28px;
            }
            .contact {
                line-height: 50px;
            }
            .headphoto {
                float: left;
                margin-right: 20px;
            }
            .header {
                margin-bottom: 20px;
            }
            .contenttitle {
                font-size: 25px;
                color: cornflowerblue;
                margin-bottom: 10px;
            }
            .name {
                font-weight: bold;
                line-height: 30px;
            }
            .description {
                margin-bottom: 20px;
            }
            .section {
                margin-bottom: 30px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div>
                    <span class="firstname">Thomas</span>
                    <span class="lastname">Train</span>
                </div>
                <img class="headphoto" src="thomas.jpg" width="150px" height="150px">
                <div class="contact">
                    <div>
                        <span>Email: </span>
                        thomastrain@gmail.com
                    </div>
                    <div>
                        <span>Phone: </span>
                        0987654321
                    </div>
                    <div>
                        <span>Address: </span>
                        This is Address.
                    </div>
                </div>
            </div>
            <div>
                <div class="section">
                    <div class="contenttitle">Education</div>
                    <div class="name">First school name</div>
                    <div class="description">This is the description of first school</div>
                    <div class="name">Second school name</div>
                    <div class="description">This is the description of second school</div>
                    <div class="name">Third school name</div>
                    <div class="description">This is the description of third school</div>
                </div>
                <div class="section">
                    <div class="contenttitle">Experience</div>
                    <div class="name">First company</div>
                    <div class="description">This is the description of first company</div>
                    <div class="name">Second company</div>
                    <div class="description">This is the description of second company</div>
                    <div class="name">Third company</div>
                    <div class="description">This is the description of third company</div>
                </div>
                <div class="section">
                    <div class="contenttitle">Project</div>
                    <div class="name">First project</div>
                    <div class="description">This is the description of first project</div>
                    <div class="name">Second project</div>
                    <div class="description">This is the description of second project</div>
                    <div class="name">Third project</div>
                    <div class="description">This is the description of third project</div>
                </div>
                <div class="section">
                    <div class="contenttitle">Skill</div>
                    <div class="name">First skill</div>
                    <div class="description">This is the description of first skill</div>
                    <div class="name">Second skill</div>
                    <div class="description">This is the description of second skill</div>
                    <div class="name">Third skill</div>
                    <div class="description">This is the description of third skill</div>
                </div>
            </div>
        </div>
    </body>
</html>